install
url --url="ftp://192.168.8.8/pub/centos7"
bootloader --location=mbr
keyboard --vckeymap=latam --xlayouts='latam','us'
rootpw --iscrypted $1$WUDGBrnr$Bq8p.jk4ikcEr2JYJRMwE0
lang en_US.UTF-8 --addsupport=es_US.UTF-8
clearpart --all --initlabel
part / --fstype="ext4" --ondisk=sda --asprimary --size=5120
part /home --fstype="ext4" --grow --ondisk=sda --size=1
part swap --fstype="swap" --recommended
timezone America/Lima
reboot

user --name=user1 --groups=wheel --iscrypted --password=$1$WUDGBrnr$Bq8p.jk4ikcEr2JYJRMwE0

firewall --disabled
selinux --enforcing

text

# Incluir archivo generado en pre installation script
%include /tmp/network.ks

%packages
%end

%pre
#!/bin/bash

inet="$(ip addr show dev enp0s3 scope global | grep 'inet')"
#echo "$inet"

#ipdir="$(echo "$inet" | awk '{ print $2 }')"
ipdir="$(echo "$inet" | cut -d ' ' -f 6)"
#echo "$ipdir"

ip="$(echo "$ipdir" | cut -d / -f1)"
echo "$ip"

netmaskCIDR="$(echo "$ipdir" | cut -d / -f2)"
#echo "$netmaskCIDR"

# ======TRANSFORMAR MASCARA DE CIDR A DECIMAL=======

# Obtener 1's
#for i in $( seq 1 $netmaskCIDR )
for (( i=1; i<=$netmaskCIDR; i++ ))
do
        unos+="1"
done

# Obtener 0's
cidrceros=$(( 32-$netmaskCIDR ))

#for i in $( seq 1 $cidrceros )
for (( i=1; i<=$cidrceros; i++ ))
do
        ceros+="0"
done

# Concatenar 1's con 0's
binario="$unos$ceros"

#echo $unos
#echo $ceros
#echo $binario

# Separar cada 8 digitos
oct1="$(echo "$binario" | cut -c 1-8)"
oct2="$(echo "$binario" | cut -c 9-16)"
oct3="$(echo "$binario" | cut -c 17-24)"
oct4="$(echo "$binario" | cut -c 25-32)"

#echo $oct1
#echo $oct2
#echo $oct3
#echo $oct4

# Transformar cada octeto de binario a decimal
#for i in $( seq 1 8 )
for i in {1..8}
do
#       echo $i
        peso=$(( 128/(2**$(( $i-1 ))) ))
#       echo $peso

        # PRIMER OCTETO
        posicion="$(echo "$oct1" | cut -c $i)"
#       echo $posicion
        valor=$(( $posicion*$peso ))
#       echo $valor
        sum=$(( $sum+$valor ))

        # SEGUNDO OCTETO
        posicion2="$(echo "$oct2" | cut -c $i)"
        valor2=$(( $posicion2*$peso ))
        sum2=$(( $sum2+$valor2 ))

        # TERCER OCTETO
        posicion3="$(echo "$oct3" | cut -c $i)"
        valor3=$(( $posicion3*$peso ))
        sum3=$(( $sum3+$valor3 ))

        # CUARTO OCTETO
        posicion4="$(echo "$oct4" | cut -c $i)"
        valor4=$(( $posicion4*$peso ))
        sum4=$(( $sum4+$valor4 ))
done

#echo $sum
#echo $sum2
#echo $sum3
#echo $sum4

# Formar netmask
netmask="$sum.$sum2.$sum3.$sum4"
echo $netmask

# Variable que almacena el hosntame
hostn="$(hostname)"
echo "$hostn"

echo "network --bootproto=static --device=enp0s3 --ip=$ip --netmask=$netmask --hostname=$hostn" > /tmp/network.ks

%end

%post
#---- Install our SSH key ----
mkdir -m0700 /home/user1/.ssh/

# SSH public key of PXE boot server (SSH client)
cat <<EOF >/home/user1/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgnCcOFXIm9hmohfEURM7cgE4usT2VbASeoRY4Y/VzxIIgigv8C9+N4Rf4s+uj/65oCys8fHJsC0KCQELl3ORDbBew6wT0YgPKU9D1NjXYXS4DTHy5pkLIVLN05Vs+cSyZphRB4ofuRYIhumJrGV7KwwkRw8cjOkIiSQBAvNZYU8fGP5Z7jBc26UgTcnTp8/9Sf94o+TgmjNI7cagQetJD+RbZmR3dW9I0pHYKddr/TIWRkozZWNyaycVsBpBjQfPUYojENCJBaASRAvR21KpqHcxBWczSh8bc6AInAOEO2IpuJiXxZUkDcNX0BmwZvwcE6DsK8QlfYOyUyXhPzOg1 vagrant@pxeserver
EOF

# set permissions
chmod 0600 /home/user1/.ssh/authorized_keys

# fix up selinux context
restorecon -R /home/user1/.ssh/

# change owner from root to user1
chown -R user1:user1 /home/user1/.ssh
%end
